spring.application.name=e-commerce-server
spring.datasource.url=jdbc:postgresql://localhost:5432/internet_shop
spring.datasource.username=mustafozoda
spring.datasource.password=todo-mustafozoda
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
