spring.application.name=lms

# Server settings
server.port=8080

# Database settings
spring.datasource.url=jdbc:mysql://localhost:3306/lms?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Mustafozoda9x9
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT settings
jwt.secret=7hD!F90jKlz*&afRzpo9832Gfy$%@aKv
jwt.expiration=3600000

# Logging settings
logging.level.root=INFO
logging.level.org.springframework=DEBUG
