spring.application.name=todo
#spring.datasource.url=jdbc:postgresql://localhost:5432/todo
#spring.datasource.username=mustafozoda
#spring.datasource.password=todo-mustafozoda
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true


spring.datasource.url=jdbc:postgresql://dpg-crt4tbd6l47c73d6p4cg-a:5432/todo_jhsa
spring.datasource.username=mustafozoda
spring.datasource.password=EKZ8uFd4LnkJ459jMSPk8pa1GMvj85Md
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
