spring.application.name=todo-app-server
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.jpa.show-sql=true


# External PostgreSQL database from Render

#spring.datasource.url=jdbc:postgresql://dpg-crt4tbd6l47c73d6p4cg-a.oregon-postgres.render.com:5432/todo_jhsa
# Optional: Enforce SSL for secure connection
spring.datasource.url=jdbc:postgresql://dpg-crt4tbd6l47c73d6p4cg-a.oregon-postgres.render.com:5432/todo_jhsa?sslmode=require
spring.datasource.username=mustafozoda
spring.datasource.password=EKZ8uFd4LnkJ459jMSPk8pa1GMvj85Md




# ---  For connection into local machine  ---

#spring.datasource.url=jdbc:postgresql://localhost:5432/todo
#spring.datasource.username=mustafozoda
#spring.datasource.password=todo-mustafozoda


#spring.datasource.url=jdbc:postgresql://dpg-crt4tbd6l47c73d6p4cg-a:5432/todo_jhsa


