spring.application.name=company-server
spring.datasource.url=jdbc:mysql://localhost:3306/company?useSSL=false
spring.datasource.username=root
spring.datasource.password=Mustafozoda9x9
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true