*,
*::before,
*::after {
  box-sizing: border-box;
}
body {
  padding: 0;
  margin: 0;
  line-height: 1.6;
  color: #f8f8f8;
}
body::-webkit-scrollbar,
.item-box::-webkit-scrollbar {
  display: none;
}
.container {
  width: 1536px;
  margin: 0 auto;
}
.bg-menu {
  background-color: #f8f8f8;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-clip: border-box;
  background-origin: padding-box;
}

a.active hr {
  display: block;
}
section {
  transition: background-image 1s ease-in-out;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 10px;
  padding: 40px;
}

.grid-item {
  /* border: 1px solid #ccc; */
  /* border-radius: 10px; */
  /* overflow: hidden; */
  text-align: center;
  padding: 10px;
}

.grid-item img {
  max-width: 100%;
  height: auto;
  display: block;
  object-fit: cover;
  /* border-bottom: 1px solid #ccc; */
  /* margin-bottom: 10px; */
}
